/* product.css */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product-item {
  width: 250px;
  height: 350px; /* Set a fixed height */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-image {
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Maintain aspect ratio and fill container */
  margin-bottom: 10px;
}

.product-title {
  font-weight: bold;
  margin-top: 10px;
}

.product-price {
  font-weight: bold;
  margin-top: 5px;
}

button {
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
}
